<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width:device.width, initial-scale:1.0"/>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <main id="main">
            <div class="information">
                <button id="create-question" class="create-question" onclick="create_question()"> Learn some Hiragana!</button>
                <h1 id="score" class="score" ></h1>
                <p id="msg-wrong-answer" class="msg-wrong-answer" ></p>
            </div>
            <div id="content-box" class="content-box" >
            </div>
        </main>
    </body>
</html>

<script src="./scripts/util.js"></script>